<Window x:Class="SearchEverywhere.View.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Width="800" Height="450"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=previewViewModel}">
    <Window.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FBFAFF" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <SelectiveScrollingGrid>
                            <Border Background="{TemplateBinding Background}" />
                            <DataGridCellsPresenter Foreground="Black" />
                        </SelectiveScrollingGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FBFAFF" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FBFAFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--导航栏-->
        <Grid Background="White" WindowChrome.IsHitTestVisibleInChrome="False">

            <StackPanel Margin="0 0 15 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <!--Pin-->
                <Button Name="FullScreenBtn" FontWeight="Bold"
                        Height="30" Width="40" Foreground="Black" Cursor="Hand"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="../Fonts/#iconfont" Text="&#xe75d;"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="FilterText"
                                            Value="{StaticResource SecondaryBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Zoom-->
                <Border Height="2" Background="Black" Width="10" />
                <Slider VerticalAlignment="Center" Width="150" Value="{Binding FontSize}" Maximum="100" Minimum="1"
                        TabIndex="-1" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">+</TextBlock>
                <TextBlock Text="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="10 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Open Origin-->
                <Button Name="OpenOriginBtn" FontWeight="Bold"
                        Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="../Fonts/#iconfont" Text="&#xea66;"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="FilterText"
                                            Value="{StaticResource SecondaryBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Open Folder-->
                <Button Name="OpenBtn" FontWeight="Bold"
                        Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="../Fonts/#iconfont" Text="&#xebdf;"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="FilterText"
                                            Value="{StaticResource SecondaryBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Close-->
                <Button Name="CloseBtn" FontWeight="Bold"
                        Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="15"
                                       FontFamily="../Fonts/#iconfont" Text="&#xe60a;"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="FilterText"
                                            Value="{StaticResource SecondaryBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <!--图片浏览器-->
            <hc:ImageViewer Background="{DynamicResource SecondaryRegionBrush}" ImageSource="../img/test.jpg"
                            Visibility="Hidden" />
            <!--config浏览器-->
            <DataGrid ItemsSource="{Binding ConfigList}" SelectionMode="Single" SelectionUnit="FullRow"
                      AutoGenerateColumns="False" ColumnHeaderHeight="0" Background="#FBFAFF"
                      RowStyle="{StaticResource DataGridRowStyle}" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" FontWeight="Bold" Foreground="Blue" />
                    <DataGridTextColumn Binding="{Binding Eachvalue}" FontWeight="Bold" Foreground="Black" />
                </DataGrid.Columns>
            </DataGrid>
            <!--TXT浏览器-->
            <ScrollViewer Margin="20">
                <TextBox Text="{Binding TextFile}" IsReadOnly="True"
                         Background="Transparent" BorderThickness="0"
                         FontSize="{Binding FontSize}" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>